{
  "Images": {
    "LocalImageFolder": "LocalImages",
    "ThumbnailImageWidth": "500",
    "ThumbnailImageHeight": "400",
    "CountPerPage": "6",
    "MinimumImageSizeMB": "2",
    "MaxAvatarSizeKB": "50"
  },

  "HomePageSettings": {
    "ShowMostLikeCategory_Count": "4",
    "ShowMostLikeImage_ByCategory_Count": "5"
  }
}