{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "BlobAzureSettings": {
    "Connection": "",
    "RegexBlogPattern": "[\\/]{2}[a-z.]*\\/(?<container>[a-z]*)\\/(?<folder>[0-9a-zA-z-]*)((%2F)|(\\/))(?<filename>[a-z0-9A-Z-]*.[\\w]{3})"
  },

  "Cloudinary": {
    "CloudName": "",
    "APIKey": "",
    "APISecret": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}